//
// Scaffolding
// --------------------------------------------------

body {
  color: @gray;
  background-color: @white;
}

.cl-dark {
  body {
    color: @white;
    background-color: darken(@gray0, 5%);
  }
}
