// Typography

@black: black;
@white: white;

@font-size-xxl:           38px;
@font-size-xl:            30px;
@font-size-l:             24px;
@font-size-m:             18px;
@font-size-s:             14px;
@font-size-xs:            12px;

@font-weight-heavy:       700;
@font-weight-medium:      400;
@font-weight-light:       200;

.font-size-xxl {
  font-size: @font-size-xxl;
}

.font-size-xl {
  font-size: @font-size-xl;
}

.font-size-l {
  font-size: @font-size-l;
}

.font-size-m {
  font-size: @font-size-m;
}

.font-size-s {
  font-size: @font-size-s;
}

.font-size-xs {
  font-size: @font-size-xs;
}

.font-weight-heavy {
  font-weight: 700;
}

.font-weight-regular {
  font-weight: 400;
}

.font-weight-light {
  font-weight: 300;
}

.black {
  color: @black;
}

.white {
  color: @white;
}

.line-through {
  text-decoration: line-through;
}
