// Animations

.transition (@attribute: all, @duration: .3s, @easing: linear) {
  -webkit-transition: @attribute @duration @easing;
     -moz-transition: @attribute @duration @easing;
          transition: @attribute @duration @easing;
}
